<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @zeta2.labunix.uqam.ca" uuid="d3c97433-04fc-44a2-8dc7-c015546eddf1">
    <database-info product="Oracle" version="Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production&#xa;With the Partitioning, OLAP, Data Mining and Real Application Testing options" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="KG191182">
        <object-id>2308</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <introspection-timestamp>2016-12-11.23:57:37</introspection-timestamp>
      </schema>
      <table id="2" parent="1" name="CATEGORIE">
        <object-id>1273510</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="3" parent="1" name="CHIRURGIE">
        <object-id>1273530</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="CONSULTATION">
        <object-id>1273524</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="DOCTEUR">
        <object-id>1273517</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="DOSSIERPATIENT">
        <object-id>1273519</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="7" parent="1" name="MEDICAMENT">
        <object-id>1273514</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="8" parent="1" name="ORDONNANCE">
        <object-id>1273522</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="9" parent="1" name="ORDONNANCECHIRURGIE">
        <object-id>1273532</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="ORDONNANCEMEDICAMENTS">
        <object-id>1273537</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="SALLE">
        <object-id>1273528</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="SPECIALISATIONSSALLE">
        <object-id>1273535</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="13" parent="1" name="SPECIALITE">
        <object-id>1273512</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="TYPECHIRURGIE">
        <object-id>1273526</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="15" parent="2" name="IDCATEGORIE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="16" parent="2" name="NOM">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="17" parent="2" name="DESCRITPTION">
        <data-type>VARCHAR2(100)</data-type>
      </column>
      <index id="18" parent="2" name="CATEGORIE_PK">
        <object-id>1273511</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDCATEGORIE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="19" parent="2" name="CATEGORIE_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDCATEGORIE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CATEGORIE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="IDCHIRURGIE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="21" parent="3" name="IDTYPE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="22" parent="3" name="IDSALLE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="23" parent="3" name="DATECHIRURGIE">
        <data-type>DATE</data-type>
      </column>
      <column id="24" parent="3" name="HEUREDEBUT">
        <data-type>DATE</data-type>
      </column>
      <column id="25" parent="3" name="HEUREFIN">
        <data-type>DATE</data-type>
      </column>
      <index id="26" parent="3" name="CHIRURGIE_PK">
        <object-id>1273531</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDCHIRURGIE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="27" parent="3" name="CHIRURGIE_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDCHIRURGIE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CHIRURGIE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="CHIRURGIE_TYPECHIRURGIE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDTYPE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.TYPECHIRURGIE.TYPECHIRURGIE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="CHIRURGIE_SALLE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDSALLE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SALLE.SALLE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="30" parent="3" name="VERIF_SALLE_OPERATOIRE">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-columns>IDTYPE, IDSALLE</trig-columns>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="31" parent="4" name="CODEDOCTEUR">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="32" parent="4" name="NUMDOS">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="33" parent="4" name="DATEC">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
      </column>
      <column id="34" parent="4" name="DIAGNOSTIC">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="35" parent="4" name="NUMORD">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="36" parent="4" name="CONSULTATION_PK">
        <object-id>1273525</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>CODEDOCTEUR
NUMDOS
DATEC</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="37" parent="4" name="CONSULTATION_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>CODEDOCTEUR
NUMDOS
DATEC</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>CONSULTATION_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="CONSULTATION_DOCTEUR_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>CODEDOCTEUR</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DOCTEUR.DOCTEUR_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="CONSULTATION_PATIENT_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMDOS</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DOSSIERPATIENT.DOSSIERPATIENT_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="4" name="CONSULTATION_ORDONNANCE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ORDONNANCE.ORDONNANCE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="41" parent="4" name="NBRCONSULTATION_PATIENT">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>ID</trig-events>
        <trig-columns>NUMDOS</trig-columns>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="42" parent="5" name="MATRICULE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="43" parent="5" name="NOMM">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="44" parent="5" name="PRENOMM">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="45" parent="5" name="SPECIALITE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="46" parent="5" name="VILLE">
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <column id="47" parent="5" name="ADRESSE">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="48" parent="5" name="NIVEAU">
        <data-type>VARCHAR2(25)</data-type>
      </column>
      <column id="49" parent="5" name="NBRPATIENTS">
        <data-type>NUMBER(*)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="50" parent="5" name="NBRMOYENMEDICAMENTS">
        <data-type>NUMBER(6)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="51" parent="5" name="DOCTEUR_PK">
        <object-id>1273518</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>MATRICULE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="52" parent="5" name="DOCTEUR_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>MATRICULE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>DOCTEUR_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="5" name="DOCTEUR_SPECIALITE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>SPECIALITE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SPECIALITE.SPECIALISTE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="54" parent="5" name="NBRPATIENTS_POSITIF">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NBRMOYENMEDICAMENTS</columns>
        <predicate>NbrMoyenMedicaments &gt;= 0</predicate>
      </check>
      <trigger id="55" parent="5" name="VERIF_NIVEAU_DOCTEUR">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-columns>NIVEAU</trig-columns>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="56" parent="5" name="CASCADE_MODIFIE_DOCTEUR">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>U</trig-events>
        <trig-columns>MATRICULE</trig-columns>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <trigger id="57" parent="5" name="UPDATE_DOCTEUR_DOSSIERPATIENT">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>D</trig-events>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="58" parent="6" name="NUMDOS">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="59" parent="6" name="NOMP">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="60" parent="6" name="PRENOMP">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="61" parent="6" name="SEXE">
        <data-type>VARCHAR2(1)</data-type>
      </column>
      <column id="62" parent="6" name="NUMAS">
        <data-type>VARCHAR2(12)</data-type>
      </column>
      <column id="63" parent="6" name="DATENAISS">
        <data-type>DATE</data-type>
      </column>
      <column id="64" parent="6" name="DATEC">
        <data-type>DATE</data-type>
      </column>
      <column id="65" parent="6" name="MATRICULE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="66" parent="6" name="NBRCONSULTATION">
        <data-type>NUMBER(*)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="67" parent="6" name="DOSSIERPATIENT_PK">
        <object-id>1273520</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMDOS</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <index id="68" parent="6" name="NUMAS_UNIQUE">
        <object-id>1273521</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMAS</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="69" parent="6" name="DOSSIERPATIENT_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMDOS</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>DOSSIERPATIENT_PK</underlying-index>
        <primary>1</primary>
      </key>
      <key id="70" parent="6" name="NUMAS_UNIQUE">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMAS</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>NUMAS_UNIQUE</underlying-index>
      </key>
      <foreign-key id="71" parent="6" name="DOSSIERPATIENT_DOCTEUR_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>MATRICULE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.DOCTEUR.DOCTEUR_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="72" parent="6" name="NBRCONSULTATION_POSITIF">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NBRCONSULTATION</columns>
        <predicate>NbrConsultation &gt;= 0</predicate>
      </check>
      <trigger id="73" parent="6" name="VERIF_SEXE_PATIENT">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-columns>SEXE</trig-columns>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="74" parent="6" name="NBRPATIENTS_DOCTEUR">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>ID</trig-events>
        <trig-columns>MATRICULE</trig-columns>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="75" parent="7" name="IDMED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="76" parent="7" name="NOMMED">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="77" parent="7" name="PRIX">
        <data-type>NUMBER(6)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="78" parent="7" name="IDCATEGORIE">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="79" parent="7" name="MEDICAMENT_PK">
        <object-id>1273515</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDMED</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <index id="80" parent="7" name="NOMMED_IDCATEGORIE_UNIQUE">
        <object-id>1273516</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NOMMED
IDCATEGORIE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="81" parent="7" name="MEDICAMENT_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDMED</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>MEDICAMENT_PK</underlying-index>
        <primary>1</primary>
      </key>
      <key id="82" parent="7" name="NOMMED_IDCATEGORIE_UNIQUE">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NOMMED
IDCATEGORIE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>NOMMED_IDCATEGORIE_UNIQUE</underlying-index>
      </key>
      <foreign-key id="83" parent="7" name="MEDICAMENT__CATEGORIE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDCATEGORIE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CATEGORIE.CATEGORIE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="84" parent="7" name="PRIX_POSITIF">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>PRIX</columns>
        <predicate>Prix &gt;= 0</predicate>
      </check>
      <trigger id="85" parent="7" name="MODIF_MED">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>UD</trig-events>
        <trig-columns>IDMED</trig-columns>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="86" parent="8" name="NUMORD">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="87" parent="8" name="RECOMMANDANTIONS">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="88" parent="8" name="TYPE">
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="89" parent="8" name="DATEC">
        <data-type>DATE</data-type>
      </column>
      <column id="90" parent="8" name="NBRMEDICAMENTS">
        <data-type>NUMBER(5)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="91" parent="8" name="ORDONNANCE_PK">
        <object-id>1273523</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="92" parent="8" name="ORDONNANCE_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ORDONNANCE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <check id="93" parent="8" name="NBRMEDICAMENTS_POSITIF">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NBRMEDICAMENTS</columns>
        <predicate>NbrMedicaments &gt;= 0</predicate>
      </check>
      <trigger id="94" parent="8" name="VERIF_TYPE_ORDONNANCE">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>IU</trig-events>
        <trig-columns>TYPE</trig-columns>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="95" parent="8" name="MODIF_ORD">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>UD</trig-events>
        <trig-columns>NUMORD</trig-columns>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="96" parent="9" name="NUMORD">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="97" parent="9" name="IDCHIR">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="98" parent="9" name="RANG">
        <data-type>NUMBER(*)</data-type>
      </column>
      <index id="99" parent="9" name="ORDONNANCECHIRURGIE_PK">
        <object-id>1273533</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD
IDCHIR</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <index id="100" parent="9" name="NUMORD_RANG_UNIQUE">
        <object-id>1273534</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD
RANG</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="101" parent="9" name="ORDONNANCECHIRURGIE_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD
IDCHIR</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ORDONNANCECHIRURGIE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <key id="102" parent="9" name="NUMORD_RANG_UNIQUE">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD
RANG</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>NUMORD_RANG_UNIQUE</underlying-index>
      </key>
      <foreign-key id="103" parent="9" name="ORDONCHIRURGIE_ORDONNANCE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ORDONNANCE.ORDONNANCE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="104" parent="9" name="ORDOCHIRURGIE_CHIRURGIE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDCHIR</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.CHIRURGIE.CHIRURGIE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="10" name="NUMORD">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="106" parent="10" name="IDMED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="107" parent="10" name="NBBOITES">
        <data-type>NUMBER(5)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="108" parent="10" name="ORDONNANCEMEDICAMENTS_PK">
        <object-id>1273538</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD
IDMED</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="109" parent="10" name="ORDONNANCEMEDICAMENTS_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD
IDMED</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ORDONNANCEMEDICAMENTS_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="10" name="ORDOMEDICAMENTS_ORDONNANCE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NUMORD</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ORDONNANCE.ORDONNANCE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="10" name="ORDOMEDICAMENTS_MEDICAMENT_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDMED</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.MEDICAMENT.MEDICAMENT_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="112" parent="10" name="NBBOITES_POSITIF">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>NBBOITES</columns>
        <predicate>NbBoites &gt;= 0</predicate>
      </check>
      <trigger id="113" parent="10" name="NBRMEDICAMENTS_ORDONNANCE">
        <created-timestamp>2016-12-11.21:57:30</created-timestamp>
        <modified-timestamp>2016-12-11.22:19:12</modified-timestamp>
        <trig-events>ID</trig-events>
        <trig-columns>NUMORD</trig-columns>
        <trig-turn>AFTER_ROW</trig-turn>
      </trigger>
      <column id="114" parent="11" name="IDSALLE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="115" parent="11" name="NOM">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <index id="116" parent="11" name="SALLE_PK">
        <object-id>1273529</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDSALLE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="117" parent="11" name="SALLE_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDSALLE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SALLE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="118" parent="12" name="IDTYPE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="119" parent="12" name="IDSALLE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="120" parent="12" name="DATEC">
        <data-type>DATE</data-type>
      </column>
      <index id="121" parent="12" name="SPCIALISATIONSALLE_PK">
        <object-id>1273536</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDSALLE
IDTYPE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="122" parent="12" name="SPCIALISATIONSALLE_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDSALLE
IDTYPE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SPCIALISATIONSALLE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="12" name="SPCSALLE_TYPECHIRURGIE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDTYPE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.TYPECHIRURGIE.TYPECHIRURGIE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="124" parent="12" name="SPCSALLE_SALLE_FK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDSALLE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SALLE.SALLE_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="125" parent="13" name="CODE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="126" parent="13" name="TITRE">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="127" parent="13" name="DESCRITPTION">
        <data-type>VARCHAR2(50)</data-type>
      </column>
      <index id="128" parent="13" name="SPECIALISTE_PK">
        <object-id>1273513</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>CODE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="129" parent="13" name="SPECIALISTE_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>CODE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SPECIALISTE_PK</underlying-index>
        <primary>1</primary>
      </key>
      <column id="130" parent="14" name="IDTYPE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="131" parent="14" name="NOM">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(20)</data-type>
      </column>
      <column id="132" parent="14" name="DESCRITPTION">
        <data-type>VARCHAR2(30)</data-type>
      </column>
      <index id="133" parent="14" name="TYPECHIRURGIE_PK">
        <object-id>1273527</object-id>
        <created-timestamp>2016-12-11.21:57:27</created-timestamp>
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDTYPE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>INF5180_20163</tablespace-name>
      </index>
      <key id="134" parent="14" name="TYPECHIRURGIE_PK">
        <modified-timestamp>2016-12-11.21:57:27</modified-timestamp>
        <columns>IDTYPE</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>TYPECHIRURGIE_PK</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>